# config version=3.5

#                                           #
# Copyright (c) 2012-2020 Texas Instruments #
#                                           #

#                                                       #
# This file is named `xdsalias.cfg'.                    #
#                                                       #
# This file is a component of USCIF build "35.35.0.0".  #
#                                                       #
#                                                       #

#                                                                           #
# This file lists the aliases known to Release 3.5 of USCIF.                #
#                                                                           #
# The title strings following the '~' symbols are families of JTAG targets. #
# The following values of 'legacy', 'modern' and 'alias' are the strings    #
# and numbers that USCIF considers aliases for those families.              #
#                                                                           #
# The title strings following the '~' symbols and the string                #
# values of 'legacy', 'modern' and 'alias' must conform                     #
# to the naming rules for USCIF families:                                   #
#                                                                           #
# 1. The first character must be alphabetic.                                #
# 2. The later characters must be alpha-numeric or the '_' character.       #
# 3. The maximum number of characters is 16.                                #
# 4. The upper/lower case of characters is not significant.                 #
# 5. No other characters are valid, including the space and                 #
#    hyphen, and symbols used elsewhere by this file format.                #
#                                                                           #
# The numeric values assigned to 'alias' may be any decimal                 #
# or hexa-decimal numbers that can be interpreted                           #
# as a 32-bit unsigned value.                                               #
#                                                                           #
# 'alias' field contains the value of proc-id which consists of following:  #
#      bit 31:22 -- family													#
#      bit 21:10 -- subfamily												#
#      bit 9:3   -- revision												#
#      bit 2:0   -- type													#


~ bypass
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x00400000  # This proc-id (001,0x00,000,0) hard-coded in jtagdata.
~ /
~ generic
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x00800000  # This proc-id (002,0x00,000,0) hard-coded in jtagdata.
~ /
~ icepick_a
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = icepicka    # This name used by the FATE test system.
  alias  = icepick     # This was the original family name.
  alias  = 0x3c000005  # This proc-id (240,0x00,000,5) from CCS22/31.
~ /
~ icepick_b
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = icepickb    # This name used by the FATE test system.
  alias  = 0x3c000405  # Proc-id (240,0x01,000,5). 
~ /
~ icepick_c
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = icepickc    # This name used by the FATE test system.
  alias  = 0x3c000805  # Proc-id (240,0x02,000,5).
~ /
~ icepick_c_easy
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x3c00080D  # Proc-id (240,0x02,001,5).
~ /
~ icepick_d
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = icepickd    # This name used by the FATE test system.
  alias  = 0x3c000C05  # Proc-id (240,0x03,000,5).
~ /
~ icepick_d_easy
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x3c000C0D  # Proc-id (240,0x03,001,5).
~ /
~ icepick_m
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = icepickm    # This name used by the FATE test system.
  alias  = 0x3c003005  # Proc-id (240,0x0C,000,5).
~ /

~ debugssm
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = debugssm    # This name used by the FATE test system.
  alias  = 0x00c00005  # Proc-id (003,0,0,5).
~ /

~ router_ni
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = undefined   # No extra numeric aliases are defined for this family.
~ /
~ router_nd
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = undefined   # No extra numeric aliases are defined for this family.
~ /
~ router_fi
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = undefined   # No extra numeric aliases are defined for this family.
~ /
~ router_fd
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = undefined   # No extra numeric aliases are defined for this family.
~ /
~ debug460
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = undefined   # No extra numeric aliases are defined for this family.
~ /
~ drp_script_1
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = radio_1     # This name was found in target-server.
  alias  = drp1        # This name used by the FATE test system.
  alias  = 0x19000400  # This proc-id is from CCS22/31.
~ /
~ drp_script_2
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = radio_2     # This name was found in target-server.
  alias  = drp2        # This name used by the FATE test system.
  alias  = 0x19000800  # This proc-id is from CCS22/31.
~ /
~ tms320vc3x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320vc3x   # This alias is used to generate legacy board-cfg files.
  alias  = 0x5000cc00  # This proc-id (320,0x33,000,0) from old jtagdata.
~ /
~ tms320c4x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c4x    # This alias is used to generate legacy board-cfg files.
  alias  = 0x50001000  # This proc-id (320,0x04,000,0) from old jtagdata.
~ /
~ tms320c5x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c5x    # This alias is used to generate legacy board-cfg files.
  alias  = 0x50001400  # This proc-id (320,0x05,000,0) from old jtagdata.
~ /
~ tms320c8x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c8x    # This alias is used to generate legacy board-cfg files.
  alias  = 0x50002000  # This proc-id (320,0x08,000,0) from old jtagdata.
~ /
~ cortex_axx
  type   = family      # This alias description is for a family.
  modern = undefined   # This alias is used to generate modern board-cfg files.
  legacy = undefined   # This alias is used to generate legacy board-cfg files.
  alias  = 0x75803000  # This proc-id found by viewing XML (470,12,0,0).
  alias  = 0x75801C00  # Proc-id for cortexA7  (470, 7,0,0).
  alias  = 0x75802400  # Proc-id for cortexA9  (470, 9,0,0).
  alias  = 0x75805400  # Proc-id for cortexA15 (470,15,0,0).
  alias  = 0x75814c00  # Proc-id for cortexA53 (470,53,0,0).
  alias  = cortexaxx   # This alias is an alternate spelling.
  alias  = tiger       # This is the project-name within TI.
  alias  = ferrari     # This is the project-name within TI.
~ /
~ cortex_rxx
  type   = family      # This alias description is for a family.
  modern = undefined   # This alias is used to generate modern board-cfg files.
  legacy = undefined   # This alias is used to generate legacy board-cfg files.
  alias  = 0x75803400  # This proc-id found by viewing XML (470,13,0,0).
  alias  = cortexrxx   # This alias is an alternate spelling.
  alias  = serval_e    # This is the project-name within TI.
~ /
~ cortex_mxx
  type   = family      # This alias description is for a family.
  modern = undefined   # This alias is used to generate modern board-cfg files.
  legacy = undefined   # This alias is used to generate legacy board-cfg files.
  alias  = 0x75803800  # Proc-id for cortexM3/M4 (470,14,0,0).
  alias  = 0x7580cc00  # Proc-id for cortexM33 (470,33,0,0).
  alias  = cortexmxx   # This alias is an alternate spelling.
  alias  = sandcat     # This is the project-name within TI.
~ /
~ cortex_m0x
  type   = family      # This alias description is for a family.
  modern = undefined   # This alias is used to generate modern board-cfg files.
  legacy = undefined   # This alias is used to generate legacy board-cfg files.
  alias  = 0x75802800  # This proc-id found by viewing XML (470,10,0,0).
  alias  = cortexm0x   # This alias is an alternate spelling.
~ /
~ cs_child
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x38000006  # Proc-id (0x224,0x00,000,6).
~ /
~ cs_dap_pc
  type   = family      # This alias description is for DAP + DAP_PC (OMAP3430) router.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x38000005  # Proc-id (224,0x00,000,5).
~ /
~ cs_dap
  type   = family      # This alias description is for DAP router.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x38000405  # Proc-id (224,0x01,000,5).
~ /
~ cs_tfi
  type   = family      # This alias description is for Coresight Trace Funnel.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x75808C04  # Proc-id (0x1D6,0x23,0x0,0x4).
~ /
~ cs_etb
  type   = family      # This alias description is for Coresight Embedded Buffer.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x75809404  # Proc-id (0x1D6,0x25,0x0,0x4).
~ /
~ cs_adtf
  type   = family      # This alias description is for Coresight DSP Data Formatter.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x7580C004  # Proc-id (0x1D6,0x30,0x0,0x4).
~ /
~ cs_stm
  type   = family      # This alias description is for Coresight System Trace Module.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x75809804  # Proc-id (0x1D6,0x26,0x0,0x4).
~ /
~ cs_itm
  type   = family      # This alias description is for Coresight ITM Trace Module.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x7580980C  # Proc-id (0x1D6,0x26,0x1,0x4).
~ /
~ ctset2
  type   = family      # This alias description is for Coresight System Trace Module.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x75809C04  # Proc-id (0x1D6,0x27,0x0,0x4).
~ /
~ ime
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30000000  # Proc-id (192,0,0,0).
~ /
~ ilf
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30000400  # Proc-id (192,1,0,0).
~ /
~ arm7xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = tiarm7xx    # This alias is used to generate legacy board-cfg files.
  alias  = ti470r13    # This name was found in board-cfg version-two.
  alias  = ti470r1x    # This name was found in board-cfg version-two.
  alias  = tms470r1    # This name was found in target-server.
  alias  = tms470r7    # This name used by the FATE test system.
  alias  = tms470r721  # This name used by the FATE test system.
  alias  = 0x75800418  # This proc-id (470,0x01,003,0) from CCS22/31.
  alias  = 0x758007f8  # This proc-id (470,0x01,127,0) from CCS22/31.
~ /
~ arm9xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = tiarm9xx    # This alias is used to generate legacy board-cfg files.
  alias  = tiarm925    # This name was found in board-cfg version-two.
  alias  = ti470r2x    # This name was found in board-cfg version-two.
  alias  = tms470r2    # This name was found in target-server.
  alias  = tms470r9    # This name used by the FATE test system.
  alias  = tms470r925  # This name used by the FATE test system.
  alias  = 0x75800930  # This proc-id (470,0x02,038,0) from CCS22/31.
  alias  = 0x75800bf8  # This proc-id (470,0x02,127,0) from CCS22/31.
~ /
~ arm11xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = tiarm11xx   # This alias is used to generate legacy board-cfg files.
  alias  = ti470r3     # This name was extrapolated from arm7/9 XML.
  alias  = tms470r3    # This name was found in target-server.
  alias  = tms470r11   # This name used by the FATE test system.
  alias  = tms470r1136 # This name used by the FATE test system.
  alias  = 0x75800D20  # This proc-id found by viewing XML.
~ /
~ etb11
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x75801004  # Proc-id (470,0x04,000,4).
~ /
~ tms320c24xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c24x   # This alias is used to generate legacy board-cfg files.
  alias  = ti320c24xx  # This name was found in board-cfg version-two.
  alias  = ti320c20xx  # This name was found in board-cfg version-two.
  alias  = ti320c20x   # This name was found in board-cfg version-two.
  alias  = ti320c2xx   # This name was found in board-cfg version-two.
  alias  = tms320c24   # This name used by the FATE test system.
  alias  = 0x500083f8  # Proc-id (320,0x20,127,0).
  alias  = 0x500093f8  # This proc-id (320,0x24,127,0) from CCS22/31.
~ /
~ tms320c27xx
  type   = family      # This alias description is for a family.
  modern = undefined   # This alias is used to generate modern board-cfg files.
  legacy = ti320c27xx  # This alias is used to generate legacy board-cfg files.
  alias  = tms320c27   # This name used by the FATE test system.
  alias  = 0x50009ff8  # This proc-id (320,0x27,127,0) from CCS22/31.
~ /
~ tms320c28xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c28xx  # This alias is used to generate legacy board-cfg files.
  alias  = tms320c28   # This name used by the FATE test system.
  alias  = 0x5000a3f8  # This proc-id (320,0x28,127,0) from CCS22/31.
~ /
~ iva_calc3
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008000  # Proc-id (192,0x20,00,0).
~ /
~ iva_ecd3
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008008  # Proc-id (192,0x20,01,0).
~ /
~ iva_ilf3
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008010  # Proc-id (192,0x20,02,0).
~ /
~ iva_ime3
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008018  # Proc-id (192,0x20,03,0).
~ /
~ iva_ipe3
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008020  # Proc-id (192,0x20,04,0).
~ /
~ iva_mc3
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008028  # Proc-id (192,0x20,05,0).
~ /
~ cla
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008030  # Proc-id (192,0x20,06,0).
~ /
~ cla1
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008038  # Proc-id (192,0x20,07,0).
~ /
~ cla2
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008040  # This proc-id (192,0x20,07,0) from Edward Fewell.
~ /
~ hts
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008050  # This proc-id (192,0x20,10,0) 
~ /
~ dmpac0
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008058  # This proc-id (192,0x20,11,0) 
~ /
~ dmpac1
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008068  # This proc-id (192,0x20,13,0) 
~ /
~ vpac0
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008060  # This proc-id (192,0x20,12,0) 
~ /
~ vpac1
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008070  # This proc-id (192,0x20,14,0) 
~ /
~ vpac2
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008078  # This proc-id (192,0x20,15,0) 
~ /
~ pru
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x300080d0  # Proc-id (192,0x20,38,0).
~ /
~ arp32
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0xaf010010  # Proc-id (700,0x40,2,0).
~ /
~ iva2_arp32
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0xaf010410  # Proc-id (700,0x41,2,0).
~ /
~ tms320c54xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c54x   # This alias is used to generate legacy board-cfg files.
  alias  = ti320c5xx   # This name was found in board-cfg version-two.
  alias  = ti320c54xx  # This name was found in board-cfg version-two.
  alias  = tms320c54x  # This name was found in target-server.
  alias  = tms320c541  # This name was found in target-server.
  alias  = tms320c542  # This name was found in target-server.
  alias  = tms320c543  # This name was found in target-server.
  alias  = tms320c545  # This name was found in target-server.
  alias  = tms320c546  # This name was found in target-server.
  alias  = tms320c548  # This name was found in target-server.
  alias  = tms320c549  # This name was found in target-server.
  alias  = tms320c5402 # This name was found in target-server.
  alias  = tms320c5409 # This name was found in target-server.
  alias  = tms320c5410 # This name was found in target-server.
  alias  = tms320c5416 # This name was found in target-server.
  alias  = tms320c54   # This name used by the FATE test system.
  alias  = 0x50015000  # This proc-id (320,0x54,000,0) from CCS22/31.
~ /
~ tms320c55xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c55xx  # This alias is used to generate legacy board-cfg files.
  alias  = tms320c5510 # This name was found in target-server.
  alias  = tms320c55   # This name used by the FATE test system.
  alias  = 0x50015400  # This proc-id (320,0x55,000,0) from CCS22/31.
~ /
~ tms320c55plus
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = ryujin      # This is the project-name within TI.
  alias  = 0x50015800  # Proc-id (320,0x56,000,0).
~ /
~ tms320c620x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c620x  # This alias is used to generate legacy board-cfg files.
  alias  = ti320c6x    # This name was found in board-cfg version-two.
  alias  = tms320c6201 # This name was found in target-server.
  alias  = tms320c6202 # This name was found in target-server.
  alias  = tms320c6203 # This name was found in target-server.
  alias  = tms320c6204 # This name was found in target-server.
  alias  = tms320c6205 # This name was found in target-server.
  alias  = tms320c620  # This name used by the FATE test system.
  alias  = 0x50018b20  # Proc-id (320,0x62,100,0).
  alias  = 0x50018800  # This proc-id (320,0x62,000,0) from CCS22/31.
  alias  = 0x5001bf20  # This proc-id (320,0x6f,100,0) from CCS22/31.
~ /
~ tms320c621x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c621x  # This alias is used to generate legacy board-cfg files.
  alias  = ti320c61x   # This name was found in board-cfg version-two.
  alias  = tms320c6211 # This name was found in target-server.
  alias  = tms320c621  # This name used by the FATE test system.
  alias  = 0x50018b28  # Proc-id (320,0x62,101,0).
  alias  = 0x5001bf28  # This proc-id (320,0x6f,101,0) from CCS22/31.
~ /
~ tms320c622x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = tms320c622  # This name used by the FATE test system.
  alias  = tms320c6221 # This name used by the FATE test system.
  alias  = 0x50018b30  # Proc-id (320,0x62,102,0).
~ /
~ tms320c670x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c670x  # This alias is used to generate legacy board-cfg files.
  alias  = tms320c670  # This name used by the FATE test system.
  alias  = tms320c6701 # This name was found in target-server.
  alias  = 0x50019f20  # Proc-id (320,0x67,100,0).
~ /
~ tms320c671x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c671x  # This alias is used to generate legacy board-cfg files.
  alias  = tms320c6711 # This name was found in target-server.
  alias  = tms320c6712 # This name was found in target-server.
  alias  = tms320c6713 # This name was found in target-server.
  alias  = tms320da610 # This name is an alternate name.
  alias  = tms320c671  # This name used by the FATE test system.
  alias  = 0x50019f28  # Proc-id (320,0x67,101,0).
~ /
~ tms320c672x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = antara      # This is the project-name within TI.
  alias  = tms320c6722 # This is one of 3 devices introduced 23rd May 2005.
  alias  = tms320c6726 # This is one of 3 devices introduced 23rd May 2005.
  alias  = tms320c6727 # This is one of 3 devices introduced 23rd May 2005.
  alias  = tms320c672  # This name used by the FATE test system.
  alias  = tms320c6721 # This name used by the FATE test system.
  alias  = tms320c6723 # This name used by the FATE test system.
  alias  = 0x50019F30  # Proc-id (320,0x67,102,0).
~ /
~ tms320c641x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = ti320c64xx  # This alias is used to generate legacy board-cfg files.
  alias  = tms320c6412 # This name was found in target-server.
  alias  = tms320c6414 # This name was found in target-server.
  alias  = tms320c6415 # This name was found in target-server.
  alias  = tms320c6416 # This name was found in target-server.
  alias  = tms320dm642 # This name is an alternate name.
  alias  = kelvin      # This is the project-name within TI.
  alias  = tms320c641  # This name used by the FATE test system.
  alias  = 0x500193f0  # This proc-id (320,0x64,126,0) from CCS22/31.
  alias  = 0x500193f8  # This proc-id (320,0x64,127,0) from CCS22/31.
~ /
~ tms320c64plus
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = joule       # This is the project-name within TI.
  alias  = 0x50019348  # Proc-id.
  alias  = 0x500191b8  # Proc-id (320,0x64,55,0).
~ /
~ tms320c646x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = tesla       # This is the project-name within TI.
  alias  = 0x50019350  # Proc-id.
~ /
~ tms320c66xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = tms320c669x # This is the original family name within TI.
  alias  = nysh        # This is the project-name for Nyquist/Shannon within TI.
  alias  = 0x50019b68  # Proc-id (320,0x66,109,0).
  alias  = 0x50019bf8  # Proc-id (320,0x66,127,0).
~ /
~ tms320c674x
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = primus      # This is the project-name within TI.
  alias  = 0x50019f40  # Proc-id.
~ /
~ tms320c71xx
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = c71x        # This is the project-name within TI.
  alias  = 0x5001c7f8  # Proc-id (320,0x71,127,0).
~ /
~ sec_ap
  type   = family      # This alias description is for a family
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x38400004  # Proc-id (225,0x01,0000000,100).
~ /
~ ajsm
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x38400404  # Proc-id (225,0x01,0000000,100).
~ /
~ iva2_calc5
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x300080d8  # Proc-id (192,0x20,27,0).
~ /
~ iva2_ecd5
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x300080e0  # Proc-id (192,0x20,28,0).
~ /
~ iva2_ilf5
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x300080e8  # Proc-id (192,0x20,29,0).
~ /
~ iva2_ime5
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x300080f0  # Proc-id (192,0x20,30,0).
~ /
~ iva2_ipe5
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x300080f8  # Proc-id (192,0x20,31,0).
~ /
~ iva2_mc5
  type   = family      # This alias description is for a family.
  modern = undefined   # No alias defined for modern board-cfg files.
  legacy = undefined   # No alias defined for legacy board-cfg files.
  alias  = 0x30008100  # Proc-id (192,0x20,32,0).
~ /

# /
